# DISABLED 2026-05-30 — scraper now runs on Digital Ocean droplet.
# Renamed from watch.yml to .disabled so GitHub Actions no longer picks it up.
# To re-enable: rename back to watch.yml.

name: Ticket Watcher (disabled)

on:
  workflow_dispatch:

jobs:
  watch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Cache Playwright browser
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-playwright
          key: playwright-chromium-${{ runner.os }}

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Install Playwright browser
        run: playwright install chromium --with-deps

      - name: Run watcher
        env:
          GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
          EMAIL_FROM: ${{ secrets.EMAIL_FROM }}
          EMAIL_TO: ${{ secrets.EMAIL_TO }}
        run: python watcher.py

      - name: Save state
        run: |
          git config user.name "ticket-watcher"
          git config user.email "actions@github.com"
          git add state.json
          git diff --staged --quiet || git commit -m "chore: update state"
          git push
